spring.application.name=blog-app-apis

#database configuration :

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=@nkit#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# url username password and driver-class-name is necessary to connect with database

# creating with the help of hibernate
spring.jpa.hibernate.ddl-auto=update
# instead of update if we use create then every time we run the application it will drop the existing table and create new one that why better to use update
spring.jpa.show-sql=true


# image upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/